# Задачи Stepik
# Коля каждый день ложится спать ровно в полночь и недавно узнал, что оптимальное время для его сна составляет XX минут. 
# Коля хочет поставить себе будильник так, чтобы он прозвенел ровно через XX минут после полуночи, однако для этого необходимо указать время сигнала в формате часы, минуты. 
# Помогите Коле определить, на какое время завести будильник.
# Часы и минуты в выводе программы должны располагаться на разных строках (см. пример работы программы)

# Задача №1
#start_minutes = int(input())
#print (start_minutes // 60)
#print (start_minutes % 60)


# Задача №2
# Катя узнала, что ей для сна надо XX минут. 
# В отличие от Коли, Катя ложится спать после полуночи в HH часов и MM минут.
# Помогите Кате определить, на какое время ей поставить будильник, чтобы он прозвенел ровно через XX минут после того, как она ляжет спать.
# На стандартный ввод, каждое в своей строке, подаются значения XX, HH и MM. 
# Гарантируется, что Катя должна проснуться в тот же день, что и заснуть. 
# Программа должна выводить время, на которое нужно поставить будильник: в первой строке часы, во второй — минуты.

minutes = int(input())
asleep_hours = int(input())
asleep_minutes = int(input())
total_minutes = (minutes + (asleep_hours * 60) + asleep_minutes)
min_to_hour = total_minutes // 60
min_to_min = total_minutes % 60
print (min_to_hour)
print (min_to_min)
