# Задачи Stepik
# Коля каждый день ложится спать ровно в полночь и недавно узнал, что оптимальное время для его сна составляет X минут. 
# Коля хочет поставить себе будильник так, чтобы он прозвенел ровно через X минут после полуночи, однако для этого необходимо указать время сигнала в формате часы, минуты. 
# Помогите Коле определить, на какое время завести будильник.
# Часы и минуты в выводе программы должны располагаться на разных строках (см. пример работы программы)

# Задача №1
#start_minutes = int(input())
#print (start_minutes // 60)
#print (start_minutes % 60)


# Задача №2
# Катя узнала, что ей для сна надо X минут. 
# В отличие от Коли, Катя ложится спать после полуночи в H часов и M минут.
# Помогите Кате определить, на какое время ей поставить будильник, чтобы он прозвенел ровно через X минут после того, как она ляжет спать.
# На стандартный ввод, каждое в своей строке, подаются значения X, H и M. 
# Гарантируется, что Катя должна проснуться в тот же день, что и заснуть. 
# Программа должна выводить время, на которое нужно поставить будильник: в первой строке часы, во второй — минуты.

#minutes = int(input())
#asleep_hours = int(input())
#asleep_minutes = int(input())
#total_minutes = (minutes + (asleep_hours * 60) + asleep_minutes)
#min_to_hour = total_minutes // 60
#min_to_min = total_minutes % 60
#print (min_to_hour)
#print (min_to_min)

# Задача №3: Условия: if, else, elif. Блоки, отступы
# Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы A часов в сутки, но пересыпать тоже вредно и не стоит спать более B часов. 
# Сейчас Аня спит H часов в сутки. 
# Если режим сна Ани удовлетворяет рекомендациям передачи “Здоровье”, выведите “Это нормально”. 
# Если Аня спит менее A часов, выведите “Недосып”, если же более B часов, то выведите “Пересып”.
# Получаемое число A всегда меньше либо равно B.

#a = int(input())
#b = int(input())
#h = int(input())

#if h < a:
    #print ("Недосып")
#if h > b:
    #print ("Пересып")
#if a <= h <= b:
    #print ("Это нормально")

# Задача №4: 
# Требуется определить, является ли данный год високосным.
# Напомним, что високосными годами считаются те годы, порядковый номер которых либо кратен 4, но при этом не кратен 100, либо кратен 400 (например, 2000-й год являлся високосным, а 2100-й будет невисокосным годом).
# Программа должна корректно работать на числах 1900≤n≤3000.
# Выведите "Високосный" в случае, если считанный год является високосным и "Обычный" в обратном случае (не забывайте проверять регистр выводимых программой символов).

year = int(input())
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print("Високосный")
else:
    print("Обычный")